org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.enableJetifier=true
